<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="card">
        <section class="intro">
            <h1 class="card-intro-title">Join our community</h1>
            <h2 class="card-intro-subtitle">30-day, hassle-free money back guarantee</h2>
            <p class="card-intro-content">Gain access to our full of tutorials along 
                with expert code reviews. Perfect for any developers who are serious 
                about honing theirs skills.
            </p>
        </section>
        <section class="cta">
            <h2 class="card-cta-title">Monthly Subscriptions</h2>
            <p class="card-cta-price">$29 <span>per month</span></p>
            <p class="card-cta-offer">Full access for less than $1 a day</p>
            <button class="card-cta-button">Sing Up</button>
        </section>
        <section class="pros">
            <h2 class="card-pros-title">Why Us</h2>
            <ul class="card-pros-list">
                <li class="card-pros-list-item">Tutorials by industry experts</li>
                <li class="card-pros-list-item">Peer & expert code review</li>
                <li class="card-pros-list-item">Coding exercises</li>
                <li class="card-pros-list-item">Access to our GitHub repos</li>
                <li class="card-pros-list-item">Community forum</li>
                <li class="card-pros-list-item">Flashback decks</li>
                <li class="card-pros-list-item">New videos every week</li>
            </ul>
        </section>
    </main>
</body>
</html>